server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batchdb
spring.datasource.username=root
spring.datasource.password=#Aashi12

spring.batch.jdbc.initialize-schema=always


spring.batch.job.enabled=false;